server.port=7080

#Git hub values
#server.port=8080
#spring.security.oauth2.client.registration.github.client-id=9f40ea677e2c54385618
#spring.security.oauth2.client.registration.github.client-secret=6851626e92f361ef354653db36ace57ea9d01dbc


spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/springaoauth
spring.security.oauth2.client.registration.keycloak.redirect-uri:http://localhost:7080/login/oauth2/code/toll-app
spring.security.oauth2.client.registration.keycloak.client-id=toll-app
spring.security.oauth2.client.registration.keycloak.client-secret=dHZ5oUcc382A6yMunkuv1Gn2dtXiFEGm

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=profile, reader
