server.port=8080

spring.security.oauth2.client.registration.github.client-id=9f40ea677e2c54385618
spring.security.oauth2.client.registration.github.client-secret=6851626e92f361ef354653db36ace57ea9d01dbc